spring.datasource.url=jdbc:postgresql://localhost:5432/test?useUnicode=true
#spring.datasource.url=jdbc:postgresql://192.168.11.49:5432/postgres?useUnicode=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9099

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.ldap.urls=ldap://192.168.1.250:3268
spring.ldap.username=java
spring.ldap.password=C7@Hv@XU
